/*      <div class="card">
            <img src="https://placeimg.com/640/480/nature" alt="Nature" class="card-image center">
            <h1 class="card-title">Look at me!</h1>
            <p class="card-text scroll">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, id odio. Ut
                delectus esse voluptas reprehenderit, alias dicta perspiciatis eum ratione, voluptatum vitae vero rem.
                Totam minus earum mollitia quas?
            </p>
            <a href="#" class="card-button center">Check it out!</a>
        </div>
         */

/* 
    <div class="nav">
        <h1 class="nav-title">OM Goat</h1>
        <img class="nav-button" src="assets/images/menu.png" alt="menu">
        <div class="nav-expand" state="collapsed">
            <a class="nav-expand-txt">Portfolio</a>
        </div>
    </div> */


/* Able to set color scheme here so that you don't have to search for every instance */
:root {
    --primary-color: aqua;
    --background-color: lightblue;
    --accent-color: teal;
    --border-color: #ccc;
    --text-color: #black;
    background-color: var(--background-color);
    --row-height: calc(100vh / 12)
}

/* Primary wrapper */
.wrapper {
    display: grid;
    grid-template-columns: .5rem repeat(12, 1fr) .5rem;
    grid-template-rows: repeat(12, var(--row-height));
    color: var(--text-color);
}

/* Navbar */
.nav {
    position: fixed;
    width: 100%;
    top: 0;
    display: grid;
    grid-area: nav;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
    grid-template-rows: 2.5rem;
    grid-template-areas:
        ". . nav-title nav-button ."
        "nav-expand nav-expand nav-expand nav-expand nav-expand"
}

.nav-title {
    grid-area: nav-title;
    font-size: 2rem;
    font-weight: bold;
    color: var(--accent-color);
    justify-self: center;
}

.nav-button {
    grid-area: nav-button;
    justify-self: right;
    align-self: end;
    background-color: transparent;
    border: none;
}

.nav-expand {
    display: grid;
    grid-area: nav-expand;
    height: 0px;
    overflow: hidden;
    color: var(--text-color);
    background-color: var(--accent-color);
    grid-template-columns: 1fr 5%;
    grid-template-areas:
        "nav-expand-txt ."
}

.nav-expand-txt {
    grid-area: nav-expand-txt;
    justify-self: right;
    color: var(--text-color);
    padding: .5rem;
    font-size: 1.5rem;
    text-decoration: none;
}


/* Users box */
.user-box {
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3));
    grid-template-rows: repeat(5, calc(100% / 4));
    overflow: hidden;
    grid-area: 3 / 10 / 11 / 14;
    border: .5px solid black;
}

.user-card {
    margin: .5rem;
}

.user-image {
    object-fit: contain;
    width: 100%;
}

.user-location {
    transform: translateY(-2rem);
    text-align: center;
    background-color: rgba(163, 163, 163, 0.75);
}


/* Map box */
.map-box {
    background-color: var(--primary-color);
    grid-area: 3 / 2 / 11 / 6;
}

/* Card styling */
.main-card {
    display: grid;
    grid-area: 3 / 6 / 11 / 10;
    margin: .5rem;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    grid-template-rows: auto;
    grid-template-areas:
        "img img img img img"
        "img img img img img"
        "img img img img img"
        ". title title title ."
        ". text text text ."
        ". text text text ."
        ". text text text ."
        ". text text text ."
        ". card-review card-rating card-checkin ."
}

.card-image {
    grid-area: img;
    object-fit: contain;
    width: 100%;
    margin-bottom: inherit;
    max-height: calc(4 * var(--row-height))
}

.card-title {
    grid-area: title;
    font-size: 2rem;
}

.card-text {
    grid-area: text;
}

.card-reviews,
.card-rating,
.card-checkin {
    margin: inherit;
    font-size: 1rem;
    border: 1px solid var(--border-color);
    background-color: var(--background-color);
    color: var(--text-color);
    padding: .5rem;
    text-decoration: none
}

.card-reviews {
    grid-area: card-review
}

.card-rating {
    grid-area: card-rating
}

.card-checkin {
    grid-area: card-checkin
}


/* Footer */
.footer {
    display: grid;
    grid-area: foot;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
    grid-template-areas:
        "foot-contact foot-contact foot-contact foot-contact foot-contact"
        ". . cont-button . ."
}

.contact-button {
    grid-area: cont-button;
    justify-self: center;
}

.contact-form {
    display: grid;
    grid-area: foot-contact;
    height: 0px;
    overflow: hidden;
    grid-template-columns: 15% 1fr 15%;
    grid-template-areas:
        ". cont-name ."
        ". cont-email ."
        ". cont-mes ."
        ". cont-mes .";
}

.contact-name {
    grid-area: cont-name;
}

.contact-email {
    grid-area: cont-email;
}

.contact-message {
    grid-area: cont-mes;
}

/* General Properties */
.d-none {
    display: none;
}

.center {
    align-self: center;
    justify-self: center;
}

.scroll-box {
    overflow: scroll;
    padding: .25rem;
}